<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #eee;
            background-images url(./back.jpg);

        }



        .flex {
            display: flex;
        }

        .baise {
            background-color: #fff;

        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: rgb(0, 0, 0 /20%) 0px 2px 1px -1px,
                rgb(0, 0, 0 /14%) 0px 1px 1px 0px,
                rgb(0, 0, 0 /12%) 0px 1px 3px 0px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 14px;
            color: #666;

        }

        .daohang a {
            text-decoration: none;
            color: brown;
            display: block;
            font-size: 16px;
            text-align: center;
        }

        @media (max-width: 600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujuqu {
                flex-direction: column;

            }

            .youqu {
                margin-left: 8px;
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }

        }

        div ul {
            list-style: none;
            line-height: 48px;

        }
    </style>
</head>

<body class="flex">
    <!--  侧边栏 -->
    <div style="width: 200px; z-index:2;" class="baise yinying cebian">
        <!-- 头像栏 -->
        <div class="flex"
            style="padding: 10px; align-items:center; justify-content: center;border-bottom:1px solid #999;">
            <img src="https://kangwenchang.com/logo.png" height="40px" width="40px" alt="">
            <div style="margin-left: 10px;">lxd</div>
        </div>

        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang"><a href="#">首页</a></div>
            <div class="daohang"><a href="#">网盘</a></div>
            <div class="daohang"><a href="../musicplayer/Untitled-1.html">音乐</a></div>
            <div class="daohang"><a href="#">TBD</a></div>
            <div class="daohang"><a href="#">TBD</a></div>
        </div>
    </div>
    <!--  主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px;z-index: 1;" class="baise yinying row">


        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="flex1 flex neirong">
            <!--左区域  -->
            <div style="flex:3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shujuqu">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="shuju flex1 baise yinying"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                </div>
            </div>

            <!-- 右区域 -->
            <div style="flex: 1;" class="flex column mgr8 mgt8 youqu">

                <!-- 提示区 -->
                <div style="height: 150px;" class="baise yinying"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baise mgt8 yinying"></div>
            </div>

        </div>

</body>

</html>
